ADMIN="sergbrikov@gmail.com"

EMAIL_SENDER="sergbrikov@gmail.com"

PORT="5000"
SALT="$2a$10$ynB/jL7DHD.J2.BTUPFZmO"
MONGO_LINK="mongodb://db:27017/study-board"
PASSWORD="654321"
SQ_MAIL_KEY="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"
SECRET="secret"

GOOGLE_CLIENT_ID="40110997985-t3avnabmonft6ehaks9546qfpj895ju7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="YGoV2hlGfBE1zuMXJ_tSEehG"

FACEBOOK_CLIENT_ID="204719204443156"
FACEBOOK_CLIENT_SECRET="b5f9ead6ef16bf74ec1b4b71ab82f179"